﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评价界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_default image">
        <img id="u257_img" class="img " src="images/首页/u0.png"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_default primary_button">
        <img id="u258_img" class="img " src="images/未评价/u253.svg"/>
        <div id="u258_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>满意程度</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_default box_2">
        <img id="u260_img" class="img " src="images/评价界面/u260.svg"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u261" class="ax_default shape">
        <img id="u261_img" class="img " src="images/评价界面/u261.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>及时程度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>服务态度</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u264" class="ax_default text_field">
        <div id="u264_div" class=""></div>
        <input id="u264_input" type="text" value="满意" class="u264_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u265" class="ax_default text_field">
        <div id="u265_div" class=""></div>
        <input id="u265_input" type="text" value="一般" class="u265_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u266" class="ax_default text_field">
        <div id="u266_div" class=""></div>
        <input id="u266_input" type="text" value="很差" class="u266_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u267" class="ax_default text_field">
        <div id="u267_div" class=""></div>
        <input id="u267_input" type="text" value="满意" class="u267_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u268" class="ax_default text_field">
        <div id="u268_div" class=""></div>
        <input id="u268_input" type="text" value="一般" class="u268_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u269" class="ax_default text_field">
        <div id="u269_div" class=""></div>
        <input id="u269_input" type="text" value="很差" class="u269_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u270" class="ax_default text_field">
        <div id="u270_div" class=""></div>
        <input id="u270_input" type="text" value="满意" class="u270_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u271" class="ax_default text_field">
        <div id="u271_div" class=""></div>
        <input id="u271_input" type="text" value="一般" class="u271_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u272" class="ax_default text_field">
        <div id="u272_div" class=""></div>
        <input id="u272_input" type="text" value="很差" class="u272_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
